MQ_PORTS=29092,22181
MQ_GROUP_ID='test-group'
MQ_CLIENT_ID='nest-client'
# DATABASE_URI='mongodb://root:example@localhost:27017/'
DATABASE_HOST='localhost'
DATABASE_PORT=27017
DATABASE_USER='root'
DATABASE_PASSWORD='example'
DATABASE_NAME='nest'
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=2
